1FNQ_H.pdb
1FNQ_L.pdb
1FNQ_M.pdb
1FRT_A.pdb
1FRT_B.pdb
1FRT_C.pdb
1IE7_A.pdb
1IE7_B.pdb
1IE7_C.pdb
1IKN_A.pdb
1IKN_C.pdb
1IKN_D.pdb
1JMX_A.pdb
1JMX_B.pdb
1JMX_G.pdb
1KIG_H.pdb
1KIG_I.pdb
1KIG_L.pdb
1M56_A.pdb
1M56_B.pdb
1M56_C.pdb
1M56_D.pdb
1NVP_A.pdb
1NVP_B.pdb
1NVP_C.pdb
1NVP_D.pdb
1RH5_A.pdb
1RH5_B.pdb
1RH5_C.pdb
1RK8_A.pdb
1RK8_B.pdb
1RK8_C.pdb
1W72_A.pdb
1W72_B.pdb
1W72_H.pdb
1W72_L.pdb
1WSS_H.pdb
1WSS_L.pdb
1WSS_T.pdb
2BCJ_A.pdb
2BCJ_B.pdb
2BCJ_G.pdb
2BCJ_Q.pdb
2F2A_A.pdb
2F2A_B.pdb
2F2A_C.pdb
2FNJ_A.pdb
2FNJ_B.pdb
2FNJ_C.pdb
3SFD_A.pdb
3SFD_B.pdb
3SFD_C.pdb
3SFD_D.pdb
