  1FNQ    3 0.0010 0.5   dRMS 26.056 ( 1.048 )  dRMD_ter 25.364 ( 1.766 )  pdist  25.440 ( 1.724 )  pangle    1.377 ( 0.089 )  kda  9.347  Ida  0.657  sigma0     0.000000  ntests   20
  1FNQ    3 0.0010 1.0   dRMS 17.230 ( 0.936 )  dRMD_ter  7.663 ( 1.038 )  pdist  13.331 ( 0.928 )  pangle    1.064 ( 0.111 )  kda  4.729  Ida  1.486  sigma0     0.000094  ntests   20
  1FNQ    3 0.0100 0.5   dRMS 25.797 ( 0.873 )  dRMD_ter 27.399 ( 1.161 )  pdist  22.458 ( 1.302 )  pangle    1.430 ( 0.066 )  kda  8.806  Ida  0.809  sigma0     0.009000  ntests   20
  1FNQ    3 0.0100 1.0   dRMS 19.287 ( 0.760 )  dRMD_ter 10.119 ( 0.771 )  pdist  17.642 ( 1.060 )  pangle    1.203 ( 0.113 )  kda  6.090  Ida  1.137  sigma0     0.008859  ntests   20
  1FRT    3 0.0010 0.5   dRMS 17.577 ( 0.857 )  dRMD_ter 17.346 ( 1.166 )  pdist  21.755 ( 2.782 )  pangle    1.569 ( 0.096 )  kda  5.685  Ida  0.735  sigma0     0.000000  ntests   20
  1FRT    3 0.0010 1.0   dRMS  9.937 ( 0.549 )  dRMD_ter  4.977 ( 0.720 )  pdist  11.441 ( 2.450 )  pangle    0.995 ( 0.102 )  kda  4.860  Ida  1.500  sigma0     0.000000  ntests   20
  1FRT    3 0.0100 0.5   dRMS 16.736 ( 0.814 )  dRMD_ter 18.158 ( 1.039 )  pdist  20.688 ( 2.334 )  pangle    1.664 ( 0.113 )  kda  8.301  Ida  0.719  sigma0     0.009000  ntests   20
  1FRT    3 0.0100 1.0   dRMS 11.537 ( 0.438 )  dRMD_ter  7.308 ( 0.774 )  pdist  16.200 ( 2.943 )  pangle    1.186 ( 0.096 )  kda  7.771  Ida  1.373  sigma0     0.008985  ntests   20
  1IE7    3 0.0010 0.5   dRMS 19.486 ( 0.932 )  dRMD_ter 23.534 ( 1.320 )  pdist  20.434 ( 2.056 )  pangle    1.701 ( 0.099 )  kda  8.928  Ida  0.725  sigma0     0.000000  ntests   20
  1IE7    3 0.0010 1.0   dRMS  9.403 ( 0.408 )  dRMD_ter  2.872 ( 0.629 )  pdist  15.575 ( 1.139 )  pangle    1.625 ( 0.085 )  kda  3.322  Ida  1.574  sigma0     0.000012  ntests   20
  1IE7    3 0.0100 0.5   dRMS 19.340 ( 1.027 )  dRMD_ter 22.710 ( 1.341 )  pdist  17.972 ( 1.962 )  pangle    1.535 ( 0.100 )  kda 10.338  Ida  0.826  sigma0     0.009000  ntests   20
  1IE7    3 0.0100 1.0   dRMS 11.535 ( 0.501 )  dRMD_ter  7.826 ( 0.777 )  pdist  15.731 ( 1.529 )  pangle    1.405 ( 0.103 )  kda  4.941  Ida  1.457  sigma0     0.008955  ntests   20
  1IKN    3 0.0010 0.5   dRMS 19.297 ( 1.289 )  dRMD_ter 26.015 ( 2.216 )  pdist  16.938 ( 1.983 )  pangle    1.891 ( 0.115 )  kda  7.957  Ida  0.774  sigma0     0.000000  ntests   20
  1IKN    3 0.0010 1.0   dRMS  8.136 ( 0.949 )  dRMD_ter  1.794 ( 0.196 )  pdist   7.873 ( 1.479 )  pangle    0.934 ( 0.173 )  kda  3.924  Ida  1.604  sigma0     0.000000  ntests   20
  1IKN    3 0.0100 0.5   dRMS 18.439 ( 0.854 )  dRMD_ter 25.274 ( 1.804 )  pdist  19.256 ( 2.109 )  pangle    1.609 ( 0.115 )  kda 10.794  Ida  0.889  sigma0     0.009000  ntests   20
  1IKN    3 0.0100 1.0   dRMS 11.150 ( 0.552 )  dRMD_ter  6.307 ( 0.886 )  pdist  14.669 ( 1.940 )  pangle    1.304 ( 0.128 )  kda  6.437  Ida  1.460  sigma0     0.008983  ntests   20
  1JMX    3 0.0010 0.5   dRMS 26.825 ( 0.691 )  dRMD_ter 19.050 ( 1.067 )  pdist  33.028 ( 2.118 )  pangle    1.719 ( 0.060 )  kda  8.632  Ida  0.800  sigma0     0.000000  ntests   20
  1JMX    3 0.0010 1.0   dRMS 23.259 ( 1.070 )  dRMD_ter 13.316 ( 0.575 )  pdist  29.640 ( 2.599 )  pangle    1.344 ( 0.085 )  kda  7.259  Ida  1.082  sigma0     0.000044  ntests   20
  1JMX    3 0.0100 0.5   dRMS 25.103 ( 1.034 )  dRMD_ter 17.275 ( 0.751 )  pdist  35.256 ( 1.880 )  pangle    1.845 ( 0.070 )  kda  8.175  Ida  0.717  sigma0     0.008981  ntests   20
  1JMX    3 0.0100 1.0   dRMS 23.989 ( 1.093 )  dRMD_ter 12.779 ( 0.763 )  pdist  29.185 ( 2.507 )  pangle    1.430 ( 0.067 )  kda  8.518  Ida  1.277  sigma0     0.008970  ntests   20
  1KIG    3 0.0010 0.5   dRMS 16.262 ( 0.689 )  dRMD_ter 17.693 ( 1.318 )  pdist  19.670 ( 2.087 )  pangle    1.747 ( 0.094 )  kda  8.857  Ida  0.726  sigma0     0.000000  ntests   20
  1KIG    3 0.0010 1.0   dRMS  8.139 ( 0.795 )  dRMD_ter  3.795 ( 0.723 )  pdist   9.113 ( 1.757 )  pangle    0.960 ( 0.124 )  kda  4.350  Ida  1.832  sigma0     0.000005  ntests   20
  1KIG    3 0.0100 0.5   dRMS 16.140 ( 0.540 )  dRMD_ter 16.058 ( 0.881 )  pdist  24.196 ( 2.614 )  pangle    1.683 ( 0.092 )  kda  8.015  Ida  0.420  sigma0     0.009000  ntests   20
  1KIG    3 0.0100 1.0   dRMS 14.022 ( 0.844 )  dRMD_ter 10.518 ( 1.331 )  pdist  19.058 ( 2.212 )  pangle    1.538 ( 0.137 )  kda  6.249  Ida  1.189  sigma0     0.009000  ntests   20
  1RH5    3 0.0010 0.5   dRMS 20.595 ( 1.202 )  dRMD_ter 21.821 ( 1.281 )  pdist  21.093 ( 1.687 )  pangle    1.631 ( 0.100 )  kda  7.527  Ida  0.654  sigma0     0.000000  ntests   20
  1RH5    3 0.0010 1.0   dRMS 16.660 ( 0.883 )  dRMD_ter  2.958 ( 0.156 )  pdist  17.067 ( 1.542 )  pangle    1.248 ( 0.097 )  kda  3.401  Ida  1.501  sigma0     0.000000  ntests   20
  1RH5    3 0.0100 0.5   dRMS 20.800 ( 1.118 )  dRMD_ter 22.841 ( 1.812 )  pdist  22.221 ( 1.762 )  pangle    1.921 ( 0.086 )  kda  8.850  Ida  0.765  sigma0     0.009000  ntests   20
  1RH5    3 0.0100 1.0   dRMS 17.061 ( 0.659 )  dRMD_ter  7.474 ( 1.173 )  pdist  20.126 ( 1.151 )  pangle    1.533 ( 0.074 )  kda  5.038  Ida  1.949  sigma0     0.008989  ntests   20
  1RK8    3 0.0010 0.5   dRMS 20.859 ( 1.227 )  dRMD_ter 14.929 ( 1.277 )  pdist  17.827 ( 1.450 )  pangle    1.951 ( 0.098 )  kda  6.742  Ida  0.559  sigma0     0.000003  ntests   20
  1RK8    3 0.0010 1.0   dRMS 19.225 ( 0.964 )  dRMD_ter  6.627 ( 0.759 )  pdist  16.015 ( 1.191 )  pangle    2.033 ( 0.068 )  kda  4.498  Ida  1.525  sigma0     0.000000  ntests   20
  1RK8    3 0.0100 0.5   dRMS 22.720 ( 1.140 )  dRMD_ter 16.761 ( 0.999 )  pdist  18.394 ( 1.495 )  pangle    1.986 ( 0.104 )  kda  8.195  Ida  0.990  sigma0     0.009000  ntests   20
  1RK8    3 0.0100 1.0   dRMS 19.964 ( 1.140 )  dRMD_ter 12.899 ( 1.726 )  pdist  14.459 ( 1.019 )  pangle    1.885 ( 0.109 )  kda  7.728  Ida  1.815  sigma0     0.008992  ntests   20
  1WSS    3 0.0010 0.5   dRMS 21.113 ( 1.571 )  dRMD_ter 19.877 ( 1.944 )  pdist  23.756 ( 2.484 )  pangle    1.703 ( 0.121 )  kda  3.733  Ida  0.591  sigma0     0.000006  ntests   20
  1WSS    3 0.0010 1.0   dRMS 12.455 ( 0.870 )  dRMD_ter  5.837 ( 0.530 )  pdist  14.585 ( 1.919 )  pangle    1.703 ( 0.176 )  kda  3.035  Ida  1.219  sigma0     0.000030  ntests   20
  1WSS    3 0.0100 0.5   dRMS 20.847 ( 0.922 )  dRMD_ter 20.507 ( 1.751 )  pdist  20.184 ( 1.804 )  pangle    1.808 ( 0.097 )  kda  7.067  Ida  0.982  sigma0     0.009000  ntests   20
  1WSS    3 0.0100 1.0   dRMS 14.959 ( 0.580 )  dRMD_ter  7.645 ( 0.533 )  pdist  16.645 ( 1.411 )  pangle    1.883 ( 0.109 )  kda  4.742  Ida  1.766  sigma0     0.008968  ntests   20
  2F2A    3 0.0010 0.5   dRMS 21.035 ( 0.661 )  dRMD_ter 14.811 ( 1.131 )  pdist  21.547 ( 1.202 )  pangle    1.322 ( 0.083 )  kda  5.778  Ida  1.042  sigma0     0.000000  ntests   20
  2F2A    3 0.0010 1.0   dRMS 16.109 ( 0.689 )  dRMD_ter  4.212 ( 0.594 )  pdist  16.175 ( 1.007 )  pangle    0.833 ( 0.057 )  kda  4.608  Ida  1.543  sigma0     0.000027  ntests   20
  2F2A    3 0.0100 0.5   dRMS 22.103 ( 0.908 )  dRMD_ter 17.156 ( 1.351 )  pdist  23.054 ( 1.833 )  pangle    1.796 ( 0.074 )  kda  5.515  Ida  0.852  sigma0     0.009000  ntests   20
  2F2A    3 0.0100 1.0   dRMS 19.990 ( 0.536 )  dRMD_ter 11.547 ( 0.871 )  pdist  18.556 ( 1.206 )  pangle    1.362 ( 0.084 )  kda  3.460  Ida  1.693  sigma0     0.008932  ntests   20
  2FNJ    3 0.0010 0.5   dRMS 19.314 ( 0.970 )  dRMD_ter 19.500 ( 1.357 )  pdist  25.032 ( 2.169 )  pangle    1.961 ( 0.089 )  kda  8.156  Ida  0.750  sigma0     0.000000  ntests   20
  2FNJ    3 0.0010 1.0   dRMS 11.870 ( 0.438 )  dRMD_ter  2.814 ( 0.301 )  pdist  25.771 ( 1.895 )  pangle    1.933 ( 0.085 )  kda  3.462  Ida  1.491  sigma0     0.000018  ntests   20
  2FNJ    3 0.0100 0.5   dRMS 17.531 ( 0.912 )  dRMD_ter 17.132 ( 1.253 )  pdist  22.714 ( 1.916 )  pangle    1.941 ( 0.092 )  kda  9.158  Ida  0.770  sigma0     0.008999  ntests   20
  2FNJ    3 0.0100 1.0   dRMS 13.582 ( 0.492 )  dRMD_ter  8.126 ( 1.273 )  pdist  22.690 ( 2.214 )  pangle    1.939 ( 0.111 )  kda  6.927  Ida  1.706  sigma0     0.008984  ntests   20
  1M56    4 0.0010 0.5   dRMS 20.988 ( 0.621 )  dRMD_ter 18.614 ( 1.058 )  pdist  21.028 ( 1.827 )  pangle    1.554 ( 0.095 )  kda  6.633  Ida  0.862  sigma0     0.000000  ntests   20
  1M56    4 0.0010 1.0   dRMS  9.951 ( 0.374 )  dRMD_ter  2.500 ( 0.188 )  pdist   7.870 ( 0.680 )  pangle    0.537 ( 0.117 )  kda  2.818  Ida  1.386  sigma0     0.000000  ntests   20
  1M56    4 0.0100 0.5   dRMS 22.308 ( 0.730 )  dRMD_ter 21.691 ( 1.194 )  pdist  22.431 ( 1.396 )  pangle    1.580 ( 0.094 )  kda  8.128  Ida  1.644  sigma0     0.009000  ntests   20
  1M56    4 0.0100 1.0   dRMS 14.787 ( 0.640 )  dRMD_ter  8.757 ( 0.553 )  pdist  15.349 ( 1.324 )  pangle    1.321 ( 0.127 )  kda  5.937  Ida  2.110  sigma0     0.007621  ntests   20
  1NVP    4 0.0010 0.5   dRMS 17.246 ( 0.643 )  dRMD_ter 10.537 ( 0.868 )  pdist  22.026 ( 1.545 )  pangle    1.854 ( 0.071 )  kda  4.780  Ida  1.412  sigma0     0.000000  ntests   20
  1NVP    4 0.0010 1.0   dRMS 13.221 ( 0.468 )  dRMD_ter  3.810 ( 0.277 )  pdist  21.072 ( 1.777 )  pangle    1.621 ( 0.074 )  kda  4.336  Ida  1.951  sigma0     0.000134  ntests   20
  1NVP    4 0.0100 0.5   dRMS 18.556 ( 0.742 )  dRMD_ter 14.283 ( 1.034 )  pdist  24.159 ( 1.716 )  pangle    2.031 ( 0.086 )  kda  7.534  Ida  1.381  sigma0     0.009000  ntests   20
  1NVP    4 0.0100 1.0   dRMS 15.959 ( 0.771 )  dRMD_ter 10.184 ( 0.934 )  pdist  24.901 ( 1.792 )  pangle    1.877 ( 0.096 )  kda  6.546  Ida  1.089  sigma0     0.008165  ntests   20
  1W72    4 0.0010 0.5   dRMS 17.182 ( 0.767 )  dRMD_ter 17.889 ( 1.285 )  pdist  23.548 ( 2.621 )  pangle    1.836 ( 0.102 )  kda  5.812  Ida  1.858  sigma0     0.000483  ntests   20
  1W72    4 0.0010 1.0   dRMS 14.263 ( 0.480 )  dRMD_ter 10.049 ( 0.515 )  pdist  21.648 ( 2.759 )  pangle    1.639 ( 0.071 )  kda  3.250  Ida  1.215  sigma0     0.002205  ntests   20
  1W72    4 0.0100 0.5   dRMS 19.695 ( 0.746 )  dRMD_ter 21.389 ( 1.293 )  pdist  27.147 ( 2.171 )  pangle    1.752 ( 0.091 )  kda  5.848  Ida  1.312  sigma0     0.008955  ntests   20
  1W72    4 0.0100 1.0   dRMS 16.638 ( 0.703 )  dRMD_ter 12.517 ( 0.908 )  pdist  27.148 ( 3.032 )  pangle    1.765 ( 0.084 )  kda  6.250  Ida  1.688  sigma0     0.006114  ntests   20
  2BCJ    4 0.0010 0.5   dRMS 23.194 ( 0.710 )  dRMD_ter 16.746 ( 1.291 )  pdist  34.951 ( 3.982 )  pangle    1.774 ( 0.071 )  kda  3.784  Ida  1.444  sigma0     0.000000  ntests   20
  2BCJ    4 0.0010 1.0   dRMS 18.235 ( 0.594 )  dRMD_ter  4.633 ( 0.273 )  pdist  20.266 ( 1.959 )  pangle    1.498 ( 0.108 )  kda  3.675  Ida  1.438  sigma0     0.000355  ntests   20
  2BCJ    4 0.0100 0.5   dRMS 24.311 ( 0.608 )  dRMD_ter 20.432 ( 1.056 )  pdist  30.671 ( 2.538 )  pangle    1.848 ( 0.057 )  kda  6.206  Ida  1.431  sigma0     0.009000  ntests   20
  2BCJ    4 0.0100 1.0   dRMS 21.278 ( 0.503 )  dRMD_ter 10.619 ( 0.924 )  pdist  23.318 ( 2.525 )  pangle    1.647 ( 0.069 )  kda  5.900  Ida  1.840  sigma0     0.007162  ntests   20
  3SFD    4 0.0010 0.5   dRMS 23.356 ( 0.747 )  dRMD_ter 24.223 ( 0.917 )  pdist  31.699 ( 1.817 )  pangle    1.934 ( 0.089 )  kda  7.144  Ida  1.643  sigma0     0.000137  ntests   20
  3SFD    4 0.0010 1.0   dRMS 18.109 ( 0.458 )  dRMD_ter 14.493 ( 0.562 )  pdist  25.306 ( 2.152 )  pangle    1.847 ( 0.079 )  kda  2.610  Ida  1.133  sigma0     0.003989  ntests   20
  3SFD    4 0.0100 0.5   dRMS 22.483 ( 1.268 )  dRMD_ter 23.013 ( 1.348 )  pdist  29.110 ( 2.160 )  pangle    1.725 ( 0.104 )  kda  6.524  Ida  1.472  sigma0     0.008920  ntests   20
  3SFD    4 0.0100 1.0   dRMS 18.340 ( 0.252 )  dRMD_ter 15.925 ( 0.453 )  pdist  25.943 ( 1.744 )  pangle    1.751 ( 0.094 )  kda  6.196  Ida  1.966  sigma0     0.004809  ntests   20
