  1FNQ    3 0.0010 0.5   dRMS 22.259 ( 0.541 )  dRMD_ter 22.837 ( 1.307 )  pdist  21.660 ( 1.116 )  pangle    1.503 ( 0.112 )  kda 12.230  Ida  1.861  sigma0     0.000000  ntests   20
  1FNQ    3 0.0010 1.0   dRMS 19.466 ( 0.459 )  dRMD_ter 14.857 ( 0.675 )  pdist  19.876 ( 1.335 )  pangle    1.288 ( 0.096 )  kda  3.837  Ida  1.596  sigma0     0.001353  ntests   20
  1FNQ    3 0.0100 0.5   dRMS 23.933 ( 0.685 )  dRMD_ter 24.227 ( 1.113 )  pdist  23.199 ( 1.233 )  pangle    1.546 ( 0.098 )  kda 13.820  Ida  2.084  sigma0     0.009000  ntests   20
  1FNQ    3 0.0100 1.0   dRMS 20.398 ( 0.870 )  dRMD_ter 15.430 ( 1.357 )  pdist  22.368 ( 1.851 )  pangle    1.371 ( 0.112 )  kda  5.419  Ida  2.509  sigma0     0.007762  ntests   20
  1FRT    3 0.0010 0.5   dRMS 14.039 ( 0.610 )  dRMD_ter 15.188 ( 1.141 )  pdist  20.627 ( 2.408 )  pangle    1.719 ( 0.112 )  kda  7.211  Ida  0.800  sigma0     0.000000  ntests   20
  1FRT    3 0.0010 1.0   dRMS 11.173 ( 0.395 )  dRMD_ter  1.404 ( 0.327 )  pdist   9.610 ( 2.092 )  pangle    1.203 ( 0.082 )  kda  0.215  Ida  0.910  sigma0     0.000014  ntests   20
  1FRT    3 0.0100 0.5   dRMS 16.156 ( 0.854 )  dRMD_ter 15.244 ( 1.195 )  pdist  24.148 ( 2.787 )  pangle    1.834 ( 0.093 )  kda 10.387  Ida  1.187  sigma0     0.009000  ntests   20
  1FRT    3 0.0100 1.0   dRMS 11.741 ( 0.323 )  dRMD_ter  4.588 ( 0.640 )  pdist  14.049 ( 2.270 )  pangle    1.348 ( 0.082 )  kda  2.239  Ida  2.184  sigma0     0.008825  ntests   20
  1IE7    3 0.0010 0.5   dRMS 13.677 ( 0.726 )  dRMD_ter 15.065 ( 1.389 )  pdist  17.327 ( 2.985 )  pangle    1.540 ( 0.086 )  kda  4.189  Ida  1.356  sigma0     0.000011  ntests   20
  1IE7    3 0.0010 1.0   dRMS  9.437 ( 0.277 )  dRMD_ter  1.565 ( 0.523 )  pdist  17.360 ( 0.933 )  pangle    1.694 ( 0.062 )  kda  0.286  Ida  1.231  sigma0     0.000712  ntests   20
  1IE7    3 0.0100 0.5   dRMS 16.663 ( 0.964 )  dRMD_ter 19.769 ( 1.533 )  pdist  17.176 ( 2.251 )  pangle    1.692 ( 0.095 )  kda 11.588  Ida  1.180  sigma0     0.009000  ntests   20
  1IE7    3 0.0100 1.0   dRMS 10.377 ( 0.366 )  dRMD_ter  4.412 ( 0.703 )  pdist  13.775 ( 1.294 )  pangle    1.482 ( 0.078 )  kda  0.372  Ida  2.506  sigma0     0.008404  ntests   20
  1IKN    3 0.0010 0.5   dRMS 15.644 ( 0.879 )  dRMD_ter 22.013 ( 2.281 )  pdist  14.569 ( 1.706 )  pangle    1.593 ( 0.096 )  kda  9.016  Ida  1.264  sigma0     0.000000  ntests   20
  1IKN    3 0.0010 1.0   dRMS  8.646 ( 0.731 )  dRMD_ter  1.069 ( 0.158 )  pdist   7.217 ( 1.154 )  pangle    0.941 ( 0.147 )  kda  0.029  Ida  0.363  sigma0     0.000000  ntests   20
  1IKN    3 0.0100 0.5   dRMS 15.577 ( 0.915 )  dRMD_ter 19.152 ( 2.048 )  pdist  15.175 ( 2.066 )  pangle    1.519 ( 0.133 )  kda  6.518  Ida  1.010  sigma0     0.009000  ntests   20
  1IKN    3 0.0100 1.0   dRMS 10.372 ( 0.549 )  dRMD_ter  2.640 ( 0.193 )  pdist  10.510 ( 1.596 )  pangle    1.190 ( 0.129 )  kda  0.075  Ida  1.002  sigma0     0.008986  ntests   20
  1JMX    3 0.0010 0.5   dRMS 21.898 ( 0.853 )  dRMD_ter 15.460 ( 0.891 )  pdist  29.114 ( 2.118 )  pangle    1.860 ( 0.086 )  kda 11.159  Ida  1.086  sigma0     0.000001  ntests   20
  1JMX    3 0.0010 1.0   dRMS 18.597 ( 0.905 )  dRMD_ter  8.971 ( 1.180 )  pdist  21.055 ( 1.964 )  pangle    1.182 ( 0.065 )  kda  6.417  Ida  3.742  sigma0     0.000230  ntests   20
  1JMX    3 0.0100 0.5   dRMS 22.266 ( 1.009 )  dRMD_ter 16.106 ( 0.955 )  pdist  28.361 ( 2.231 )  pangle    1.819 ( 0.099 )  kda 12.453  Ida  0.978  sigma0     0.009000  ntests   20
  1JMX    3 0.0100 1.0   dRMS 18.808 ( 0.715 )  dRMD_ter  8.318 ( 0.779 )  pdist  21.459 ( 1.905 )  pangle    1.163 ( 0.073 )  kda  6.205  Ida  3.742  sigma0     0.008636  ntests   20
  1KIG    3 0.0010 0.5   dRMS 14.175 ( 0.495 )  dRMD_ter 14.030 ( 0.830 )  pdist  18.837 ( 2.040 )  pangle    1.759 ( 0.107 )  kda  9.845  Ida  0.940  sigma0     0.000000  ntests   20
  1KIG    3 0.0010 1.0   dRMS  8.526 ( 0.507 )  dRMD_ter  3.821 ( 0.521 )  pdist   7.091 ( 0.590 )  pangle    1.010 ( 0.079 )  kda  0.052  Ida  3.501  sigma0     0.000211  ntests   20
  1KIG    3 0.0100 0.5   dRMS 13.833 ( 0.495 )  dRMD_ter 13.358 ( 0.867 )  pdist  18.247 ( 1.831 )  pangle    1.825 ( 0.099 )  kda 11.867  Ida  1.465  sigma0     0.009000  ntests   20
  1KIG    3 0.0100 1.0   dRMS 10.105 ( 0.540 )  dRMD_ter  4.884 ( 0.548 )  pdist  10.602 ( 1.418 )  pangle    1.243 ( 0.106 )  kda  0.575  Ida  3.599  sigma0     0.008827  ntests   20
  1RH5    3 0.0010 0.5   dRMS 19.279 ( 0.936 )  dRMD_ter 17.033 ( 1.188 )  pdist  19.387 ( 1.274 )  pangle    1.644 ( 0.110 )  kda 12.264  Ida  1.063  sigma0     0.000000  ntests   20
  1RH5    3 0.0010 1.0   dRMS 18.131 ( 0.144 )  dRMD_ter  1.207 ( 0.297 )  pdist  16.840 ( 0.920 )  pangle    1.399 ( 0.068 )  kda  0.015  Ida  0.673  sigma0     0.000784  ntests   20
  1RH5    3 0.0100 0.5   dRMS 19.209 ( 0.927 )  dRMD_ter 18.624 ( 1.061 )  pdist  20.307 ( 1.450 )  pangle    1.755 ( 0.096 )  kda 11.137  Ida  0.901  sigma0     0.009000  ntests   20
  1RH5    3 0.0100 1.0   dRMS 17.541 ( 0.249 )  dRMD_ter  2.519 ( 0.512 )  pdist  18.848 ( 1.284 )  pangle    1.588 ( 0.091 )  kda  0.114  Ida  1.722  sigma0     0.008312  ntests   20
  1RK8    3 0.0010 0.5   dRMS 18.701 ( 0.750 )  dRMD_ter 10.118 ( 1.312 )  pdist  13.699 ( 0.947 )  pangle    1.908 ( 0.087 )  kda  7.271  Ida  1.068  sigma0     0.000000  ntests   20
  1RK8    3 0.0010 1.0   dRMS 16.195 ( 0.920 )  dRMD_ter  0.351 ( 0.047 )  pdist  12.809 ( 1.388 )  pangle    1.798 ( 0.130 )  kda  0.035  Ida  0.382  sigma0     0.000000  ntests   20
  1RK8    3 0.0100 0.5   dRMS 18.025 ( 0.882 )  dRMD_ter  8.302 ( 0.905 )  pdist  15.139 ( 1.312 )  pangle    2.025 ( 0.110 )  kda  7.239  Ida  1.182  sigma0     0.008999  ntests   20
  1RK8    3 0.0100 1.0   dRMS 17.530 ( 0.741 )  dRMD_ter  0.797 ( 0.087 )  pdist  12.935 ( 1.056 )  pangle    1.947 ( 0.104 )  kda  0.091  Ida  0.873  sigma0     0.008989  ntests   20
  1WSS    3 0.0010 0.5   dRMS 20.207 ( 1.392 )  dRMD_ter 17.587 ( 2.122 )  pdist  23.466 ( 2.201 )  pangle    1.988 ( 0.079 )  kda  3.745  Ida  1.132  sigma0     0.000000  ntests   20
  1WSS    3 0.0010 1.0   dRMS 12.908 ( 0.603 )  dRMD_ter  2.113 ( 0.314 )  pdist  12.293 ( 1.648 )  pangle    1.664 ( 0.105 )  kda  0.452  Ida  1.463  sigma0     0.000313  ntests   20
  1WSS    3 0.0100 0.5   dRMS 17.821 ( 1.146 )  dRMD_ter 16.679 ( 1.697 )  pdist  23.154 ( 2.425 )  pangle    1.929 ( 0.129 )  kda  7.924  Ida  1.064  sigma0     0.009000  ntests   20
  1WSS    3 0.0100 1.0   dRMS 14.398 ( 0.539 )  dRMD_ter  5.110 ( 0.396 )  pdist  16.117 ( 2.166 )  pangle    2.027 ( 0.088 )  kda  1.023  Ida  2.723  sigma0     0.008635  ntests   20
  2F2A    3 0.0010 0.5   dRMS 24.878 ( 1.051 )  dRMD_ter 19.924 ( 1.370 )  pdist  22.577 ( 1.676 )  pangle    1.672 ( 0.086 )  kda  4.714  Ida  0.737  sigma0     0.000004  ntests   20
  2F2A    3 0.0010 1.0   dRMS 17.785 ( 0.535 )  dRMD_ter  5.788 ( 0.664 )  pdist  18.966 ( 1.747 )  pangle    1.329 ( 0.097 )  kda  3.568  Ida  1.891  sigma0     0.000236  ntests   20
  2F2A    3 0.0100 0.5   dRMS 24.703 ( 0.955 )  dRMD_ter 19.143 ( 1.453 )  pdist  22.394 ( 1.597 )  pangle    1.703 ( 0.105 )  kda  8.745  Ida  1.008  sigma0     0.009000  ntests   20
  2F2A    3 0.0100 1.0   dRMS 19.663 ( 0.458 )  dRMD_ter 12.033 ( 0.951 )  pdist  22.236 ( 1.950 )  pangle    1.561 ( 0.091 )  kda  7.387  Ida  2.169  sigma0     0.008679  ntests   20
  2FNJ    3 0.0010 0.5   dRMS 14.558 ( 0.844 )  dRMD_ter 12.047 ( 1.096 )  pdist  19.490 ( 2.186 )  pangle    1.955 ( 0.077 )  kda  5.207  Ida  0.935  sigma0     0.000003  ntests   20
  2FNJ    3 0.0010 1.0   dRMS 11.640 ( 0.256 )  dRMD_ter  0.553 ( 0.080 )  pdist  16.168 ( 2.087 )  pangle    1.693 ( 0.076 )  kda  0.038  Ida  0.733  sigma0     0.000000  ntests   20
  2FNJ    3 0.0100 0.5   dRMS 13.021 ( 0.262 )  dRMD_ter  9.794 ( 1.151 )  pdist  17.158 ( 2.510 )  pangle    1.962 ( 0.094 )  kda  5.937  Ida  1.079  sigma0     0.009000  ntests   20
  2FNJ    3 0.0100 1.0   dRMS 11.097 ( 0.362 )  dRMD_ter  1.286 ( 0.249 )  pdist  18.992 ( 2.491 )  pangle    1.644 ( 0.100 )  kda  0.088  Ida  1.587  sigma0     0.009000  ntests   20
  1M56    4 0.0010 0.5   dRMS 18.382 ( 0.816 )  dRMD_ter 11.832 ( 1.334 )  pdist  17.363 ( 1.446 )  pangle    1.425 ( 0.096 )  kda  1.472  Ida  1.824  sigma0     0.000001  ntests   20
  1M56    4 0.0010 1.0   dRMS 12.771 ( 0.699 )  dRMD_ter  1.038 ( 0.244 )  pdist   9.465 ( 0.716 )  pangle    0.692 ( 0.115 )  kda  0.023  Ida  0.714  sigma0     0.000269  ntests   20
  1M56    4 0.0100 0.5   dRMS 19.345 ( 0.681 )  dRMD_ter 17.475 ( 1.275 )  pdist  17.331 ( 1.686 )  pangle    1.675 ( 0.087 )  kda  6.184  Ida  2.595  sigma0     0.008980  ntests   20
  1M56    4 0.0100 1.0   dRMS 14.186 ( 0.796 )  dRMD_ter  4.941 ( 0.472 )  pdist  12.002 ( 1.249 )  pangle    1.098 ( 0.139 )  kda  0.059  Ida  2.465  sigma0     0.006861  ntests   20
  1NVP    4 0.0010 0.5   dRMS 14.150 ( 0.398 )  dRMD_ter  4.920 ( 0.603 )  pdist  22.496 ( 1.662 )  pangle    1.687 ( 0.100 )  kda  0.320  Ida  1.244  sigma0     0.000022  ntests   20
  1NVP    4 0.0010 1.0   dRMS 12.272 ( 0.250 )  dRMD_ter  0.492 ( 0.085 )  pdist  22.852 ( 1.721 )  pangle    1.680 ( 0.082 )  kda  0.028  Ida  0.498  sigma0     0.000033  ntests   20
  1NVP    4 0.0100 0.5   dRMS 14.549 ( 0.420 )  dRMD_ter  7.183 ( 0.532 )  pdist  21.114 ( 1.702 )  pangle    1.800 ( 0.080 )  kda  0.355  Ida  1.744  sigma0     0.009000  ntests   20
  1NVP    4 0.0100 1.0   dRMS 13.045 ( 0.316 )  dRMD_ter  3.035 ( 0.263 )  pdist  21.631 ( 1.768 )  pangle    1.666 ( 0.085 )  kda  0.206  Ida  1.540  sigma0     0.007869  ntests   20
  1W72    4 0.0010 0.5   dRMS 16.001 ( 0.463 )  dRMD_ter 16.761 ( 0.814 )  pdist  24.074 ( 2.717 )  pangle    1.761 ( 0.067 )  kda  2.472  Ida  1.886  sigma0     0.000417  ntests   20
  1W72    4 0.0010 1.0   dRMS 13.757 ( 0.299 )  dRMD_ter  7.636 ( 0.381 )  pdist  27.579 ( 1.952 )  pangle    1.679 ( 0.048 )  kda  0.458  Ida  1.170  sigma0     0.002244  ntests   20
  1W72    4 0.0100 0.5   dRMS 18.202 ( 0.597 )  dRMD_ter 20.482 ( 1.130 )  pdist  23.230 ( 2.260 )  pangle    1.751 ( 0.077 )  kda  7.467  Ida  1.557  sigma0     0.008872  ntests   20
  1W72    4 0.0100 1.0   dRMS 14.683 ( 0.303 )  dRMD_ter 11.972 ( 0.715 )  pdist  26.544 ( 2.321 )  pangle    1.710 ( 0.057 )  kda  0.627  Ida  1.470  sigma0     0.005804  ntests   20
  2BCJ    4 0.0010 0.5   dRMS 23.459 ( 0.729 )  dRMD_ter 19.037 ( 1.359 )  pdist  32.270 ( 3.554 )  pangle    1.727 ( 0.064 )  kda  3.695  Ida  1.623  sigma0     0.000002  ntests   20
  2BCJ    4 0.0010 1.0   dRMS 20.483 ( 0.463 )  dRMD_ter 10.590 ( 0.813 )  pdist  26.750 ( 2.893 )  pangle    1.576 ( 0.080 )  kda  0.283  Ida  1.174  sigma0     0.000128  ntests   20
  2BCJ    4 0.0100 0.5   dRMS 27.354 ( 0.668 )  dRMD_ter 26.267 ( 1.019 )  pdist  28.092 ( 1.607 )  pangle    2.019 ( 0.061 )  kda  7.439  Ida  1.625  sigma0     0.008900  ntests   20
  2BCJ    4 0.0100 1.0   dRMS 22.630 ( 0.659 )  dRMD_ter 16.214 ( 1.041 )  pdist  31.361 ( 3.365 )  pangle    1.870 ( 0.083 )  kda  0.194  Ida  1.631  sigma0     0.006282  ntests   20
  3SFD    4 0.0010 0.5   dRMS 22.493 ( 0.710 )  dRMD_ter 22.341 ( 1.113 )  pdist  26.797 ( 1.675 )  pangle    1.897 ( 0.081 )  kda  6.235  Ida  2.070  sigma0     0.001062  ntests   20
  3SFD    4 0.0010 1.0   dRMS 17.186 ( 0.282 )  dRMD_ter 13.547 ( 0.610 )  pdist  25.788 ( 2.301 )  pangle    1.855 ( 0.097 )  kda  0.108  Ida  1.102  sigma0     0.006180  ntests   20
  3SFD    4 0.0100 0.5   dRMS 23.278 ( 1.078 )  dRMD_ter 25.069 ( 1.204 )  pdist  31.154 ( 2.156 )  pangle    1.732 ( 0.075 )  kda  9.018  Ida  2.390  sigma0     0.008784  ntests   20
  3SFD    4 0.0100 1.0   dRMS 17.366 ( 0.371 )  dRMD_ter 13.305 ( 0.442 )  pdist  24.189 ( 1.962 )  pangle    1.724 ( 0.096 )  kda  0.520  Ida  1.682  sigma0     0.003328  ntests   20
