[files]
monomer = ../data/templates/1iokA.pdb
surface = ../data/templates/1iokA.pdb.ms
prot_lib = /clarinet1/home/ben/imp/release/data/multifit/chem.lib
output = multifit.bottom.output
model = model.bottom

[symmetry]
; Cyclic symmetry (trimer=3, tetramer=4, etc.)
cn = 7
; Dihedral symmetry
dn = 1

[scoring]
; the ratio of the low scoring transforms to be removed
small_interface_ratio = 0.1
; maximal allowed penetration between molecule surfaces
max_penetration = -5.0
; normal score threshold
threshold = 0.5
; scoring weights for ranges [-5.0,-3.6], [-3.6,-2.2], [-2.2,-1.0],
;                            [-1.0,1.0], [1.0-up] respectively
weight1 = -8
weight2 = -4
weight3 = 0
weight4 = 1
weight5 = 0

[density]
; the density map in MRC format
map = groel-11.5A.bottom.mrc
; the resolution of the density map in A
resolution = 11.5
; the voxel spacing of the density in A
spacing = 2.7
; the origin of the map
origin_x = -135
origin_y = -135
origin_z = 2.7
; the threshold of the density map, used for PCA matching
threshold = 1.3
; corresponding principal components whose eigenvalues differ in less than
; pca_matching_threshold are considered to be a match
pca_matching_threshold = 8.625


; #######   Advanced Parameters   #######

[clustering]
; angle in degrees
axis_angle_threshold = 18
min_size = 1
; distance between centers of mass
distance = 2.0

[base]
min_distance = 5.0
max_distance = 50.0

[grid]
step = 0.5
max_distance = 6.0
volume_radius = 6.0

[surface]
; threshold for surface pruning, i.e. no 2 points with distance below this
; value are left for matching
threshold = 1.5

[fitting]
; number of solutions to fit
solutions = 10
